# Support for 256 colors
set-option -g default-terminal "screen-256color"
# set-option -g default-shell "/usr/bin/zsh"
# bind vi key-mapping
set-option -g status-keys vi
# vi-style controls for copy mode
set-window-option -g mode-keys vi
# fix delayed escape
set -g escape-time 10
# large history
set-option -g history-limit 100000
# highlight status bar on activity
set-window-option -g monitor-activity on
set-option -g visual-activity on
#set-option -g visual-bell on
# automatically set window title
set-option -g automatic-rename

######## Bindings ########
# act like GNU screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# force a reload of the config file
bind r source-file ~/.tmux.conf

# Append ENV VARs to be copied into the session
set -ga update-environment " DBUS_SESSION_BUS_ADDRESS "

# join pane
bind-key @ command-prompt -p "join pane from:" "join-pane -s '%%'"

# keep current path when opening or splitting windows
bind c new-window -c '#{pane_current_path}'

# more sensible splitting maps
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# vim style navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-y run "tmux save-buffer - | xclip -selection clipboard > /dev/null"
bind -T copy-mode-vi y send -X copy-pipe "xclip -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-p run "tmux set-buffer -- \"$(xclip -out -selection clipboard)\"; tmux paste-buffer"

# Browse urls using urlview
bind-key U capture-pane \; save-buffer /tmp/tmux-buffer \; split-window -l 10 "urlview /tmp/tmux-buffer"

### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-style default

# default window title colors
set-window-option -g window-status-style fg='colour244'
set-window-option -g window-status-style bg='default'
set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg='colour166'
set-window-option -g window-status-current-style bg='default'
set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg='colour235'
# set-option -g pane-active-border-fg colour240 #base01
set-option -g pane-active-border-style fg='colour166'

# message text
set-option -g message-style bg='colour235'
set-option -g message-style fg='colour166'

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# new session if attaching to non-existant
# new-session

# does not work in linux?
# set -g default-command "reattach-to-user-namespace -l zsh"

# rename window to basename
# https://stackoverflow.com/questions/28376611/how-to-automatically-rename-tmux-windows-to-the-current-directory
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set-option -g status-interval 1
